<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="mff.xsd" version="6" library="VIENNAAddIn mapping functions">
       <group name="VIENNAAddIn mapping functions">
		<component name="xor" growable="true" growablebasename="choice ">
			<sources>
				<datapoint name="choice 1" datatype="string"/>
				<datapoint name="choice 2" datatype="string"/>
			</sources>
			<targets>
				<datapoint name="choice 1" datatype="string"/>
				<datapoint name="choice 2" datatype="string"/>
			</targets>
			<description>
				<short>maps an xsd:choice</short>
				<long>Maps multiple options of an xsd:choice to a single target element.</long>
			</description>
		</component>
		</group>
</mapping>

