<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ include file="../t4/helpers.tt" #>
<# 
	var library = MetaModel.GetPackageRelationsFor(metaClassifier).First().PackageType;
#>
// *******************************************************************************
// This file is part of the VIENNAAddIn project
// 
// Licensed under GNU General Public License V3 http://gplv3.fsf.org/
// 
// For further information on the VIENNAAddIn project please visit 
// http://vienna-add-in.googlecode.com
// *******************************************************************************
using System.Collections.Generic;

namespace CctsRepository.<#= library.Name #>
{
    public interface IPrim
    {
		int Id { get; }
		
		string Name { get; }
		
        I<#= library.Name #> Library { get; }

		#region Dependencies
<# 
		foreach (var dependency in MetaModel.GetDependenciesFor(metaClassifier))
		{
#>

		I<#= dependency.TargetClassifierType.Name #> <#= FirstCharToUpperCase(dependency.Stereotype.ToString()) #> { get; }
<#
		}
#>

		#endregion

		#region Tagged Values
<# 
		foreach (var taggedValue in metaClassifier.TaggedValues)
		{
#>

        ///<summary>
        /// Tagged value '<#= taggedValue.Name #>'.
        ///</summary>
		<#= TaggedValuePropertyType(taggedValue) #> <#= TaggedValuePropertyName(taggedValue) #> { get; }
<#
		}
#>

		#endregion
    }
}
