<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ include file="../t4/helpers.tt" #>
<#@ include file="../t4/Copyright.tt" #>
using System.Collections.Generic;
<#@ include file="../t4/CctsRepositoryNamespaces.tt" #>

<# 
	var library = MetaModel.GetPackageRelationsFor(metaClassifier).First().PackageType;
#>
namespace CctsRepository.<#= library.Name #>
{
    public partial class <#= metaClassifier.Name #>Spec
    {
		public string Name { get; set; }
<# 
		foreach (var dependency in MetaModel.GetDependenciesFor(metaClassifier))
		{
#>

		public I<#= dependency.TargetClassifierType.Name #> <#= FirstCharToUpperCase(dependency.Stereotype.ToString()) #> { get; set; }
<#
		}

		if (metaClassifier.HasTaggedValues)
		{
#>

		#region Tagged Values
<# 
			foreach (var taggedValue in metaClassifier.TaggedValues)
			{
#>

        ///<summary>
        /// Tagged value '<#= taggedValue.Name #>'.
        ///</summary>
		public <#= TaggedValuePropertyType(taggedValue) #> <#= TaggedValuePropertyName(taggedValue) #> { get; set; }
<#
			}
#>

		#endregion
<#
		}
#>
    }
}
